#
#Tue Mar 28 10:31:15 BRT 2023
task-tag-projects-already-scanned=src,04-ESTRUTURA-SELECAO,01-MEDIA,Conver\u00F5es,PROJETOS CONVERS\u00D5ES,02-GESTAOESCOLAR-AULA,decimaltobinary,situacao-aprendizagem01
